# SkillBoxProj

./: .gitignore  Procfile  README.md  application.yml  pom.xml
src/main/java/controllers/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/: Main.java
src/main/java/main/api/request/: CommentToPostRequest.java  CreateUpdatePostRequest.java  DecisionToPostRequest.java  EditProfileRequest.java  LoginRequest.java  PostCreateOrEditRequest.java  PostCreateRequest.java  PostVoteRequest.java  PostsRequest.java  PutGlobalSettingsRequest.java  RegistrationRequest.java  RestorePassLinkRequest.java  RestorePassRequest.java
src/main/java/main/api/response/: ResponseResult.java
src/main/java/main/api/response/auth/: AuthErrorsInfoResponse.java  AuthUserInfoResponse.java  ResponseAuth.java  RestorePassErrorsResponse.java
src/main/java/main/api/response/captcha/: CaptchaInfoResponse.java
src/main/java/main/api/response/comment/: CommentErrorsResponse.java  ResponseCommentToPost.java
src/main/java/main/api/response/info/: AppInfo.java
src/main/java/main/api/response/passsword/: PasswordErrorsResponse.java  ResponsePassword.java
src/main/java/main/api/response/password/: PasswordErrorsResponse.java  ResponsePassword.java
src/main/java/main/api/response/post/: PostCommentsResponse.java  PostCreatingErrorsResponse.java  PostImageErrorsResponse.java  PostInfoResponse.java  PostUserInfoResponse.java  ResponseCreateUpdatePost.java  ResponseCreatingOrEditPost.java  ResponseCreatingPost.java  ResponseImageUpload.java  ResponsePost.java  ResponsePostCalendar.java  ResponsePostDetails.java  ResponseResult.java
src/main/java/main/api/response/profile/: ResponseUpdateProfile.java  UpdateProfilesErrorsResponse.java
src/main/java/main/api/response/settings/: ResponseGeneralSettings.java
src/main/java/main/api/response/statistics/: ResponseAllBlogStatistics.java
src/main/java/main/api/response/tag/: ResponseTags.java  TagsWeightResponse.java
src/main/java/main/config/: BackgroundTaskStarter.java  CaptchaConfig.java  FilesUploadConfig.java  MailConfig.java  RedisConfig.java  ScheduledTasks.java  UploadsConfig.java  UploadsFileSizeConfig.java  UploadsPathConfig.java  WebSecurityConfig.java
src/main/java/main/controllers/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  AuthController.java  DefaultController.java  GeneralController.java  PostController.java
src/main/java/main/controllers/request/: EditProfileRequest.java  LoginRequest.java  PostsRequest.java  RegistrationRequest.java
src/main/java/main/controllers/requesttemplate/: RequestInfo.java
src/main/java/main/controllers/response/: AuthErrorsInfoResponse.java  AuthUserInfoResponse.java  CaptchaInfoResponse.java  ErrorsInfoResponse.java  PostCommentsResponse.java  PostInfoResponse.java  PostUserInfoResponse.java  Response.java  ResponseAuth.java  ResponseCalendar.java  ResponsePost.java  ResponsePostDetails.java  UserInfoResponse.java
src/main/java/main/controllers/responsetemplate/: CaptchaInfoResponse.java  ErrorsInfoResponse.java  Response.java  UserInfoResponse.java
src/main/java/main/model/: CaptchaCodes.java  CaptchaCodesRepository.java  GlobalSettings.java  GlobalSettingsRepository.java  Post.java  PostComments.java  PostCommentsRepository.java  PostRepository.java  PostVotes.java  PostVotesRepository.java  Tag.java  Tag2Post.java  Tag2PostRepository.java  TagRepository.java  User.java  UserRepository.java
src/main/java/main/model/cache/: RedisCache.java
src/main/java/main/model/enums/: GlobalSettingsType.java  ModerationStatus.java  Permission.java  Role.java  SettingsValue.java  SortMode.java  TypeDecisionToPost.java  TypeUpdatePost.java  UserInfoWithPhoto.java  VoteType.java
src/main/java/main/model/repository/: CaptchaCodesRepository.java  GlobalSettingsRepository.java  PostCommentsRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/response/: Info.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: AuthService.java  AuthUserDetailsService.java  CaptchaService.java  CommentService.java  GeneralService.java  MailSender.java  PostService.java  TagService.java
src/main/java/main/utils/: DateHandler.java  FileUtils.java  Generator.java  ImageUtils.java  MultipartImage.java  TextHandler.java
src/main/java/model/: Posts.java  Users.java
src/main/java/response/: Main.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__create_startup_info.sql
src/main/resources/js/: articles.2460eb57.js  loginRestore.5607dcd4.js.map
src/main/resources/static/js/: addText.1f3e8252.js  addText.1f3e8252.js.map  app.89c13281.js.map  app.925b0ca8.js.map  baseArticle.4035e7b2.js  chunk-vendors.8772246c.js.map  chunk-vendors.fcd3af42.js.map  loginRegistrationSuccess.9bf79f1a.js.map
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/css/: baseArticle.d9180b48.css
src/main/webapp/WEB-INF/js/: addComment.1a090a40.js  app.89c13281.js  app.89c13281.js.map  article.19ceebf5.js  articles.2460eb57.js.map  comment.48215f55.js.map  editPost.edb1f2ee.js  errorModal.9623bd70.js  login.eb37bac4.js.map  loginChange.d805e5b5.js  loginRegistration.83f4a87e.js  loginRegistrationSuccess.9bf79f1a.js  stat.d201c0b8.js  stat.d201c0b8.js.map  userSection.92923d39.js  userSection.92923d39.js.map
